
server.port = 3000
# sadece development ortamı için tüm actuator servislerini açalım.
management.endpoints.web.exposure.include=*

spring.datasource.url= jdbc:postgresql://localhost:5432/restserviceDb
spring.datasource.username= postgres
spring.datasource.password= admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true


springdoc.api-docs.path=/swagger-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui

key= deneme